{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@atom/*": [
        "src/components/atoms/*"
      ],
      "@molecule/*": [
        "src/components/molcules/*"
      ],
      "@organism/*": [
        "src/components/organisms/*"
      ],
      "@template/*": [
        "src/components/templates/*"
      ]
    }
  }
}